eureka.client.service-url.default-zone=http://localhost:8761/eureka
spring.application.name=netflix-zuul-api-gateway-server-assignment
server.port=8765
eureka.client.fetchRegistry=true
eureka.client.registerWithEureka=true
