spring.jpa.show-sql=true
spring.h2.console.enabled=true

spring.management.security.enabled=false
spring.security.user.name=umang
spring.security.user.password=umang
eureka.client.service-url.default-zone=http://localhost:8761/eureka
spring.application.name=Umang